{
  "expo": {
    "name": "流畅阅读",
    "slug": "readflow",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "readflow",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "splash": {
        "image": "./assets/images/splash-icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff",
        "dark": {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      }
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.qgming.readflow",
      "splash": {
        "image": "./assets/images/splash-icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff",
        "dark": {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      }
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "jsEngine": "hermes",
            "abiFilters": ["arm64-v8a"]
          },
          "ios": {
            "jsEngine": "hermes"
          }
        }
      ],
      "expo-audio",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "assets/**/*"
    ]
  }
}
